{
  "type": "module",
  "name": "teoweb",
  "version": "0.0.21",
  "description": "Teonet WebRTC data channel",
  "homepage": "https://github.com/teonet-go/teowebrtc-clientjs",
  "main": "teoweb.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teonet-go/teowebrtc-clientjs.git"
  },
  "keywords": [
    "teonet",
    "network",
    "webrtc"
  ],
  "dependencies": {},
  "author": "Kirill Scherba <kirill@scherba.ru> (https://github.com/kirill-scherba)",
  "contributors": [],
  "license": "BSD"
}
